{
  "name": "navsweeper",
  "description": "Expand your menu capabilities. Bulk select and delete navigation menu items easily.",
  "version": "1.0.0",
  "author": "Marios Giannopoulos",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgiannopoulos24/navsweeper"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "wp-env start",
    "stop": "wp-env stop",
    "destroy": "wp-env destroy",
    "shell": "wp-env run cli /bin/bash",
    "seed": "bash scripts/seed.sh",
    "lint:php": "vendor/bin/phpcs --standard=phpcs.xml .",
    "lint:php:fix": "vendor/bin/phpcbf --standard=phpcs.xml .",
    "test:e2e:install": "bunx playwright install chromium",
    "test:e2e": "bunx playwright test --config tests/e2e-pw/playwright.config.ts",
    "test:e2e:report": "bunx playwright show-report tests/e2e-pw/playwright-report",
    "make-pot": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/navsweeper wp i18n make-pot . languages/navsweeper.pot",
    "update-po": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/navsweeper wp i18n update-po languages/navsweeper.pot languages/",
    "make-mo": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/navsweeper wp i18n make-mo languages/",
    "bundle": "mkdir -p build && bunx bestzip build/navsweeper.zip navsweeper.php readme.txt includes/ views/ assets/ languages/"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@wordpress/env": "^11.15.0",
    "bestzip": "^4.0.0"
  }
}